[gcode_macro END_PRINT]
gcode:
# turn off heaters and fan
    M140 S0
    M104 S0
    M106 S0
    TURN_OFF_HEATERS
  # move nozzle away from print
    G91
    G1 X-5 Y-5 Z10 E-5 F300
    G1 Z10 F3000
    G90
    G1 Y280 
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
  # disable steppers
    M84 X Y E
        