[respond]
[include chopper_tune.cfg]
[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280024001251313238353730-if00
restart_method: command

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 318
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 40

[tmc2209 stepper_x]
uart_pin: PD5
run_current: .850
sense_resistor: 0.110
diag_pin: ^PC1
interpolate: True
stealthchop_threshold: 0
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 8
driver_HEND: 0
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 132

#[autotune_tmc stepper_x]
#motor: MS17HD6P4150
#tuning_goal: autoswitch
#sg4_thrs: 132
#[autotune_tmc stepper_y]
#motor: MS17HD6P4150
#tuning_goal: autoswitch
#sg4_thrs: 132

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 313
position_min: -17
position_max: 313
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 40

[tmc2209 stepper_y]
uart_pin: PD0
run_current: .850
sense_resistor: 0.110
diag_pin: ^PC3
interpolate: True
stealthchop_threshold: 0
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 8
driver_HEND: 0
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 132

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 6.4
endstop_pin: ^PC0
position_endstop: 295
position_min: -4
position_max: 295
homing_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PE1
run_current: .485
sense_resistor: 0.110
diag_pin: PC0
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 6.4
endstop_pin: ^PA0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: .485
sense_resistor: 0.110
diag_pin: PA0
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.058
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
#heater: 1
control: pid_v
pid_kp: 35.347
pid_ki: 4.134
pid_kd: 75.555
min_temp: 0
max_temp: 305
min_extrude_temp: 140
pressure_advance: 0.05
max_extrude_cross_section: 6.5
max_extrude_only_distance: 110.0

[tmc2209 extruder]
uart_pin: PC6
run_current: .845
sense_resistor: 0.110
diag_pin: PC2
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1

[heater_bed]
heater_pin: PD7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
#pid_version: 1
control: pid_v
pid_kp: 24.801
pid_ki: 0.664
pid_kd: 231.583
min_temp: 0
max_temp: 120
max_power: 0.85

[heater_generic chamber]
heater_pin: PB4
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
smooth_time: 2.0
pwm_cycle_time: 0.3
control: watermark
max_delta: 1
min_temp: 0
max_temp: 50
gcode_id: C

[verify_heater chamber] 
max_error: 120 
check_gain_time: 240
hysteresis: 5 
heating_gain: 2

[fan]
pin: PB7
off_below: 0.27
max_power: 0.95

[controller_fan controller_fan]
pin: PB6
max_power: 1.0
idle_timeout: 60
idle_speed: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[output_pin caselight]
pin: PB5

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -38.0
y_offset: 1.0
z_offset: 3.1
samples: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 4
probe_with_touch_mode: True
stow_on_each_sample: False
speed: 2
lift_speed: 20

[bed_mesh]
speed: 120
mesh_min: 40, 40
mesh_max: 280, 280
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
  313,150
  -6,150
points:
  305,150
  50,150
	
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.03
speed: 50

[axis_twist_compensation]
speed: 50
horizontal_move_z: 10
calibrate_start_x: 10
calibrate_end_x: 265
calibrate_y: 145

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 30
max_z_accel: 200

[filament_motion_sensor runout_sensor]
detection_length: 14.0
extruder: extruder
switch_pin: ^PC2
pause_on_runout: false
runout_gcode:
    #M117 Runout Detected
insert_gcode:
    M117 Insert Detected
event_delay: 3
pause_delay: 3


[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[pause_resume]

#[include ADXL.cfg]

# Macros directory
[include macros/*.cfg]
[respond]
[include chopper_tune.cfg]
[include K-ShakeTune/*.cfg]

[include K-ShakeTune/variables.cfg]

[danger_options] 
allow_plugin_override: True 

#[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.022667, 0.004333, 0.018333
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0
#*#
#*# [bltouch]
#*# z_offset = 2.855
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.237130, 0.217168, 0.215737
#*# 	0.243130, 0.193168, 0.236737
#*# 	0.194130, 0.224168, 0.201737
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.49
#*# max_x = 166.93
#*# min_y = 111.49
#*# max_y = 158.93
#*#
#*# [extruder]
#*# pid_target = 200.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# pid_version = 1
#*# control = pid
#*# pid_kp = 24.81
#*# pid_ki = 0.664
#*# pid_kd = 231.583

#*# [input_shaper]
#*# shaper_freq_x: 69.2
#*# shaper_type_x: SMOOTH_2HUMP_EI
#*# shaper_freq_y: 23.6
#*# shaper_type_y: SMOOTH_MZV
#*# damping_ratio_x: 0.037
#*# damping_ratio_y: 0.71

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.018333, 0.023667, -0.005333
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.385000, 0.369000, 0.437000, 0.538000
#*# 	  0.450000, 0.385000, 0.471000, 0.533000
#*# 	  0.478000, 0.393000, 0.440000, 0.489000
#*# 	  0.444000, 0.385000, 0.420000, 0.511000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.44
#*# max_x = 225.52999999999997
#*# min_y = 56.06
#*# max_y = 223.91
#*#
#*# [bltouch]
#*# z_offset = 2.885

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.389000, 0.376000, 0.454000, 0.564000
#*# 	  0.460000, 0.408000, 0.482000, 0.544000
#*# 	  0.489000, 0.401000, 0.466000, 0.521000
#*# 	  0.458000, 0.400000, 0.455000, 0.541000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.44
#*# max_x = 225.52999999999997
#*# min_y = 56.06
#*# max_y = 223.91

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.250

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036000, -0.049000, 0.028000, 0.138000
#*# 	  0.038000, -0.012000, 0.060000, 0.130000
#*# 	  0.056000, -0.017000, 0.047000, 0.100000
#*# 	  0.031000, -0.021000, 0.029000, 0.118000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.44
#*# max_x = 225.52999999999997
#*# min_y = 56.06
#*# max_y = 223.91

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.223000, -0.191000, -0.133000
#*# 	  -0.216000, -0.197000, -0.116000
#*# 	  -0.193000, -0.179000, -0.106000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.37
#*# max_x = 192.61
#*# min_y = 94.33
#*# max_y = 185.67

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.162000, -0.152000, -0.052000, 0.071000
#*# 	  -0.074000, -0.112000, -0.034000, 0.088000
#*# 	  -0.042000, -0.112000, -0.060000, 0.079000
#*# 	  -0.057000, -0.154000, -0.052000, 0.077000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.03
#*# max_x = 239.79000000000002
#*# min_y = 40.0
#*# max_y = 251.74

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.112000, -0.079000, -0.019000
#*# 	  -0.122000, -0.093000, -0.020000
#*# 	  -0.099000, -0.121000, -0.012000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 95.32
#*# max_x = 184.66
#*# min_y = 95.33
#*# max_y = 184.67

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.179000, -0.153000, -0.056000, 0.107000
#*# 	  -0.053000, -0.141000, -0.032000, 0.091000
#*# 	  -0.045000, -0.131000, -0.029000, 0.097000
#*# 	  -0.069000, -0.119000, -0.060000, 0.122000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 243.94
#*# min_y = 40.0
#*# max_y = 264.82
#*#
#*# [stepper_z]
#*# position_endstop = 295.010

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.350

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.031000, 0.024000, -0.055000
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.293000, 0.320000, 0.447000, 0.616000
#*# 	  0.427000, 0.338000, 0.429000, 0.575000
#*# 	  0.431000, 0.325000, 0.410000, 0.555000
#*# 	  0.404000, 0.314000, 0.392000, 0.537000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 271.06
#*# min_y = 40.0
#*# max_y = 271.06
#*#
#*# [bltouch]
#*# z_offset = 2.900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.235000, 0.258000, 0.384000, 0.549000
#*# 	  0.369000, 0.279000, 0.371000, 0.512000
#*# 	  0.373000, 0.269000, 0.353000, 0.492000
#*# 	  0.341000, 0.254000, 0.324000, 0.485000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 271.06
#*# min_y = 40.0
#*# max_y = 271.06
#*#
#*# [bltouch]
#*# z_offset = 2.980

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032000, 0.054000, 0.179000, 0.343000
#*# 	  0.174000, 0.078000, 0.169000, 0.314000
#*# 	  0.174000, 0.062000, 0.156000, 0.295000
#*# 	  0.141000, 0.051000, 0.123000, 0.286000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 271.06
#*# min_y = 40.0
#*# max_y = 271.06
#*#
#*# [bltouch]
#*# z_offset = 3.090
