[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697812229-if00

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 140,140,10  #This should be the center of your bed so adjust as needed
accel_per_hz: 50