[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280024001251313238353730-if00
restart_method: command

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 128
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 318
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
run_current: .850
sense_resistor: 0.110
diag_pin: ^PC1
driver_SGTHRS: 132
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1
interpolate: False

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 128
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 313
position_min: -17
position_max: 313
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD0
run_current: .850
sense_resistor: 0.110
diag_pin: ^PC3
driver_SGTHRS: 132
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1
interpolate: False

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 6.4
endstop_pin: ^PC0
position_endstop: 295
position_min: -4
position_max: 295
homing_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PE1
run_current: .485
sense_resistor: 0.110
diag_pin: PC0
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 6.4
endstop_pin: ^PA0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: .485
sense_resistor: 0.110
diag_pin: PA0
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.058
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
control: pid
pid_kp = 31.645
pid_ki = 4.395
pid_kd = 56.961
min_temp: 0
max_temp: 305
min_extrude_temp: 140
pressure_advance: 0.05
max_extrude_cross_section: 6.5

[tmc2209 extruder]
uart_pin: PC6
run_current: .845
sense_resistor: 0.110
diag_pin: PC2
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1

[heater_bed]
heater_pin: PD7
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PA1
control: pid
pid_Kp: 72.65
pid_Ki: 2.114
pid_Kd: 623.669
min_temp: 0
max_temp: 120
max_power: 0.8

[heater_generic chamber]
heater_pin: PB4
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
smooth_time: 2.0
pwm_cycle_time: 0.3
control: watermark
max_delta: 1
min_temp: 0
max_temp: 50
gcode_id: C

[verify_heater chamber] 
max_error: 120 
check_gain_time: 240
hysteresis: 5 
heating_gain: 2

[fan]
pin: PB7
off_below: 0.27
max_power: 0.5

[controller_fan controller_fan]
pin: PB6
max_power: 1.0
idle_timeout: 60
idle_speed: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[led caselight]
white_pin: PB5
cycle_time: 0.01
hardware_pwm: True

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -38.0
y_offset: 1.0
#z_offset: 3.199
samples: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 4
probe_with_touch_mode: True
stow_on_each_sample: False
speed: 2
lift_speed: 20

[bed_mesh]
speed: 120
mesh_min: 40, 40
mesh_max: 280, 280
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
  313,150
  -6,150
points:
  305,150
  50,150
	
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.03
speed: 50

[axis_twist_compensation]
speed: 50
horizontal_move_z: 10
calibrate_start_x: 10
calibrate_end_x: 265
calibrate_y: 145

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 30
max_z_accel: 200

[filament_motion_sensor runout_sensor]
detection_length: 14.0
extruder: extruder
switch_pin: ^!PC2
pause_on_runout: false
#runout_gcode: _filament_runout
#insert_gcode: _filament_insert
event_delay: 5
#pause_delay: 0.5

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 43.4
shaper_type_y = mzv
shaper_freq_y = 23.0

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

# ADXL
#[include ADXL.cfg]

# Macros directory
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.020667, 0.030667, -0.051333
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.187133, 0.282008, 0.358615, 0.542223
#*# 	0.285133, 0.353008, 0.374615, 0.512223
#*# 	0.330133, 0.387008, 0.365615, 0.487223
#*# 	0.517133, 0.454008, 0.408615, 0.484223
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 280.0
#*# min_y = 40.0
#*# max_y = 280.0
#*#
#*# [bltouch]
#*# z_offset = 3.150
